<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
    <style>
        body {
            background-color: #fef9f2;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .panel-container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            font-size: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 30px;
            max-width: 400px;
        }

        .panel-container strong {
            line-height: 40px;
            font-size: 25px;
            color: #53382c
        }

        .panel-container div {
            font-size: 20px;
            color: #53382c

        }
        .panel-container .img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div id="panel" class="panel-container">
        <div th:text="${'Xin chào, ' + name}"></div>
        <strong> Chào mừng bạn đến với hệ thống Coffee Chain: </strong>
        <div th:text="${'- Tên truy cập: ' + username}"></div>
        <div th:text="${'- Mật khẩu truy cập: ' + password}"></div>

        <div>Chúc bạn một ngày mới tốt lành!</div>
        <div>Đây là email tự động vui lòng không trả lời.</div>
    </div>
</body>

</html>